<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="bear-note-unique-identifier" content="8FD9CC60-6985-4F6A-AF06-5DB2B71965A3">
        <meta name="created" content="2024-04-19T09:13:57+0200"/>
        <meta name="modified" content="2024-04-19T18:40:59+0200"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="stefano’s MacBook Pro"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">       
        <link rel="stylesheet" href="style.css">   
        
    </head>
    <style>
      .document-wrapper {
        padding: 0 3%;
        --document-text-size: 16px;
        --document-text-font: 'Lexend', system-ui, sans-serif;
        --document-headers-font: 'Lexend', system-ui, sans-serif;
        --base-text-color: #151515;
        --base-text-secondary-color: #686868;
        --base-accent-color: #686868;
        font-weight: 300;
        max-width: 50rem;
      }
      .document-wrapper h4, .document-wrapper h5,.document-wrapper h6 {
        font-weight: 700;
      }
      .document-wrapper em,
      .document-wrapper i {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 300;
          font-style: italic;
      }
      .document-wrapper b,
      .document-wrapper strong,
      .document-wrapper th {
          font-family: 'Lexend', system-ui, sans-serif;
          font-weight: 700;
      }
    </style>

    <body>
        <div class="document-wrapper">
            <p><img src='media/sf-document-header@1.5x.webp'></p><br>
<p>Spett.le <b>Associazione “I Canevisti”</b><br>
Via Gasparona, 17 36042 Breganze (VI)</p><h1 id='Nuovo sito e immagine coordinata per l’associazione “I Canevisti”'>Nuovo sito e immagine coordinata per l’associazione “I Canevisti”</h1><h3 id='Offerta 4/24/rev1.0 del 19 Aprile 2024'>Offerta 4/24/rev1.0 del 19 Aprile 2024</h3><br>
<p>Alla cortese attenzione di Luca Azzolin</p><br>
<p>A seguito delle informazioni che mi hai dato, ti lascio una proposta per aiutare i Canevisti a fare il salto di qualità. Il documento si divide in:</p><ol start='1' style='--data-list-start: 1;'>
<li>Situazione attuale</li>
<li>Come funziona il processo di design?</li>
<li>Informazioni sul sito</li>
<li>Informazioni aggiuntive</li>
<li>Condizioni economiche</li>
</ol><br>
<br>
<h2 id='1. Situazione attuale'>1. Situazione attuale</h2><hr>
<br>
<p>Sebbene i Canevisti siano attivi da svariati anni, faticano a farsi conoscere nel panorama vitivinicolo, dominato da realtà più grandi ma dalla qualità discutibile.</p><br>
<p>Di possibili motivi e soluzioni ce ne sarebbero un’ infinità, ma per quanto riguarda il mio settore, ho notato un paio di problemi.</p><br>
<p>In primis, la mancanza di un'immagine coordinata è evidente. Il sito web, le bottiglie e gli altri materiali promozionali cartacei presentano stili diversi, risultando in una percezione amatoriale e poco professionale dell'associazione. Questo ostacola la creazione di un'identità unica e coesa nell'inconscio delle persone che entrano in contatto con l’associazione.</p><br>
<p>In particolare il sito ha uno stile visivo datato e non professionale, non si adatta agli schermi degli smartphone (da cui arriva più del 60% del traffico) e, a causa dell’assenza di un certificato SSL, presenta un bollino “sito non sicuro” che non fa certo una buona impressione.</p><br>
<p>Se l’associazione vuole riuscire ad affermare il proprio vino e il territorio di Breganze a livello nazionale, deve essere percepita non solo come un gruppo di amici che produce vino, ma anche come un ente autorevole nel settore. Oltre che il vino buono, le tecniche di coltivazione naturali, gli eventi, il network, eccetera, per riuscire nell’intento è di grande aiuto un brand forte e autentico. Un brand che riesce a trasmettere lo spirito Canevista in maniera coerente, efficace ed uniforme, in ogni suo punto di contatto con il pubblico, fa miracoli nella percezione che le persone hanno su di voi. Ed è proprio quella percezione che vi aiuta, in ultima, a vendere le bottiglie, a fare la giusta impressione con le persone giuste, ad spingere un ragazzo a diventare coltivatore, a spingere un bevitore del supermercato a provare qualcosa di autentico.</p><br>
<br>
<h2 id='2. Come funziona il processo di design?'>2. Come funziona il processo di design?</h2><hr><br>
<p>La progettazione di forma (come appare) e funzione (come funziona) procedono separatamente durante il processo e si riuniscono solo nelle ultime fasi. Questo ci permette di concentrarci su un aspetto del problema alla volta, aiutandoci ad iterare velocemente e trovare le soluzioni migliori, senza doverci preoccupare di altre questioni. Un altro vantaggio è che le fasi iniziali possono procedere in contemporanea.</p><br>
<p><img src='media/sf-design-process@3x.webp'></p><br>
<h3 id='2.1 Progettazione della funzione'>2.1 Progettazione della funzione</h3><br>
<p>In questa fase lavoriamo in bianco e nero, in modo da poterci concentrare esclusivamente sul “come funziona” piuttosto che sul “come appare”.</p><br>
<h4 id='Wireframe iniziali'>Wireframe iniziali</h4><p>Si inizia aggiungendo al nuovo file di lavoro tutte le schermate necessarie. In ogni schermata aggiungiamo la lista degli elementi e delle funzioni che dovranno essere presenti.</p><br>
<p><img src='media/sf-wireframes-draft@0.5x.webp'></p><br>
<h4 id='Wireframe dettagliati'>Wireframe dettagliati</h4><p>A questo punto iniziamo ad aggiungere i componenti (cards, pulsanti ecc..) con un progressivo livello di dettaglio. Questo è il cuore del progetto, è importante che la comunicazione scorra fluida e che i feedback siano veloci. Potrebbe essere necessario decidere tra diversi layout della stessa schermata, oppure tra varie versioni di uno stesso flusso utente. Alla fine le schermate saranno complete di tutti gli elementi, ognuno al posto definitivo.</p><br>
<p><img src='media/sf-wireframes-detailed@0.5x.webp'></p><br>
<h4 id='Responsive design'>Responsive design</h4><p>Avendo il layout definitivo della versione mobile, si passa ad adattarlo a schermi più grandi, a seconda delle necessità del progetto.</p><br>
<p><img src='media/sf-wireframes-responsive@0.75x.webp'></p><br>
<h3 id='2.2 Progettazione della forma'>2.2 Progettazione della forma</h3><br>
<h4 id='Questionario sulla personalità di marca'>Questionario sulla personalità di marca</h4><p>Come noi umani ci vestiamo in base alla nostra personalità, conoscere quella dei Canevisti ci aiuta a “vestire” il sito con l’interfaccia più adatta.  Grazie ad un breve questionario (~2-3 minuti), possiamo fare in modo che il sito sia coerente con il modo in cui vogliamo che l’associazione venga percepita dal pubblico.</p><br>
<p><img src='media/sf-brand-personality-form@0.5x.webp'></p><br>
<h4 id='Test istintivo'>Test istintivo</h4><p>Durante una videochiamata (~30 minuti) vi presento una sequenza di immagini. Ognuna rimane visibile per 10 secondi, durante i quali ogni partecipante darà un punteggio. Al termine della sequenza di immagini analizziamo le immagini migliori e le peggiori.</p><br>
<p><img src='media/sf-20-seconds-gut-test@0.5x.webp'></p><br>
<h4 id='Sviluppo dello stile visivo: 3 concept iniziali e 2 round di revisione'>Sviluppo dello stile visivo: 3 concept iniziali e 2 round di revisione</h4><p>Le informazioni raccolte si traducono in 3 immagini aventi gli stessi elementi, ma stili leggermente diversi.  Capita che piacciano alcuni elementi di un concept (es. tipografia) e altri di un altro (es. colore). I 2 round di revisione ci permettono di esplorare queste possibilità ed arrivare all’interfaccia più adatta.<br>
L’interfaccia presentata in questa fase è fittizia e ci serve solamente a definire lo stile visivo. Concentriamoci su feedback come “mi sembra troppo serio” oppure “la tonalità di blu non mi convince”. Riscontri come “questo purante è troppo a sinistra”, oppure “manca il tasto per il recupero password” sono del tutto irrilevanti in questa fase.</p><br>
<p><img src='media/sf-ui-concepts@0.5x.webp'></p><br>
<h4 id='Applicazione dello stile visivo al wireframe'>Applicazione dello stile visivo al wireframe</h4><p>Una volta definito sia lo stile visivo da adottare, sia il layout dettagliato delle varie parti dell’applicazione, è il momento di “pitturare” il wireframe e creare eventuali elementi di supporto. Al termine di questa parte il sito è pronto per essere sviluppato.</p><br>
<p><img src='media/sf-ui-design-dark-mode@1x.webp'></p><br>
<p>N.B. Va da se che i punti precedenti non sono dei compartimenti stagni. Ogni progetto è diverso e, a seconda delle specifiche circostanze, alcune parti possono essere modificate o accorpate.</p><br>
<br>
<h2 id='3. Informazioni sul sito'>3. Informazioni sul sito</h2><hr><br>
<h3 id='3.1 Un design davvero unico'>3.1 Un design davvero unico</h3><br>
<p>Molte agenzie, anche per clienti con fatturati rilevanti, fanno ancora uso di template. Si compra il tema, si applicano i contenuti del cliente, se necessario si fanno un paio di modifiche stilistiche et voilà, il sito è pronto. Questo porta una serie di problemi:</p><br>
<p><b>Siti confusionari</b>: Applicare contenuti a grafiche esistenti è una cosa all’apparenza semplice, ma in realtà crea disordine. Si finisce per dare rilevanza a cose non rilevanti, oppure ad avere cose “belle” ma che in realtà non servono. Per creare prodotti efficaci, la grafica deve essere progettata considerando obiettivi, contesto, e contenuti testuali. Prima la funzione, poi la forma.</p><br>
<p><b>Mancanza di unicità</b>: L’azienda si ritrova con un sito uguale, o molto simile, a migliaia di altri. Ecco che si butta via un’occasione per distinguere la propria realtà dalle altre.</p><br>
<p><b>Incoerenza con il brand</b>: Un tema si può modificare per avere uno stile simile al proprio brand, ma non sarà mai come un design fatto su misura. Ogni componente deve avere un motivo per esistere e ogni dettaglio deve essere in linea con il brand, al fine di rafforzare la percezione della marca.</p><br>
<p><b>Poca uniformità</b>: Cosa succede se sono necessarie funzionalità o layout non inclusi nel template? O si estende il tema a forza di php e css, ma serve tempo, oppure si usa un plugin che fa quello che serve, che però ha quasi sempre un proprio stile visivo. Si finisce con siti “Frankenstein” in cui componenti diversi finiscono per avere stili diversi.</p><br>
<h3 id='3.2 La tecnologia'>3.2 La tecnologia</h3><p>Il sito verrà creato tramite la piattaforma Wordpress, leader indiscusso del mercato. E’ usato infatti dal 42.7% di tutti i siti in rete (e dal 62.5% dei siti che fanno uso di CMS). Verrà usato anche Breakdance Builder, grazie al quale è possibile offrire design completamente personalizzati a prezzi impensabili fino a qualche anno fa.</p><br>
<h3 id='3.3 Velocità'>3.3 Velocità</h3><p>Aspettare mi ha sempre dato fastidio, soprattutto davanti agli schermi. Naturalmente, quando faccio un sito faccio in modo che sia veloce. Un razzo, idealmente, ma è sempre una questione di compromessi. Alcune degli accorgimenti usati sono:</p><ul>
<li>Sfruttare la cache;</li>
<li>Usare server veloci;</li>
<li>Fare in modo che la pagina non carichi materiale non necessario (js, css, icone, font..);</li>
<li>Usare un NS veloce (cloudflare);</li>
<li>Ottimizzare le immagini caricate (.webp);</li>
<li>Utilizzare lazy load per immagini below the fold;</li>
<li>Non progettare cose inutilmente complicate o pesanti.</li>
</ul><br>
<h3 id='3.4 Sicurezza'>3.4 Sicurezza</h3><p>Cerco di mantenere degli standard sopra la media. Alcune degli accorgimenti di sicurezza adottati sono:</p><ul>
<li>Modifica della URL di login, in modo che non sia facilmente trovabile dai bot;</li>
<li>Nessun tema installato (i temi sono responsabili del 29% degli hackeraggi);</li>
<li>Ridurre all’osso la quantità di plugin usati (responsabili del 22% degli hackeraggi);</li>
<li>Password molto forti e sempre salvate in password manager offline;</li>
<li>Durante le comunicazioni, non mando mai le credenziali complete nella stessa piattaforma;</li>
</ul><ul>
<li>Aggiornamenti automatici, dove possibile;</li>
<li>Disabilitare commenti di wordpress e altre funzionalità non necessarie;</li>
<li>Utilizzare certificato SSL e forzare il traffico sempre tramite HTTPS;</li>
</ul><br>
<h3 id='3.5 Browser supportati'>3.5 Browser supportati</h3><p>Ogni versione di ogni browser interpreta lo stesso codice in maniera diversa. Senza perdersi in dettagli, cerco di fare in modo che il sito venga visualizzato correttamente da almeno il 97% degli utenti al mondo. Se c’è la necessità di supportare alcuni browser specifici è possibile, ma molto probabilmente serviranno degli accorgimenti speciali, dei compromessi, e servirà più tempo, quindi prima lo so meglio è.</p><br>
<h3 id='3.6 Hosting (il server)'>3.6 Hosting (il server)</h3><p>Se avete già un server compatibile o un fornitore di fiducia ottimo, possiamo usarlo per ospitare anche il nuovo sito. In alternativa date un’occhiata al pdf con i piani di assistenza.</p><br>
<h3 id='3.7 Adaptive layout'>3.7 Adaptive layout</h3><p>Il layout del sito si adatterà allo schermo dei vari dispositivi con i quali verrà visualizzato. Inoltre, le unità di misura usate saranno <code class='code-inline'>rem</code> ed <code class='code-inline'>em</code> in modo da facilitare gli utenti che hanno modificato la dimensione predefinita dei caratteri nel proprio dispositivo (normalmente chi ha problemi di presbiopia).</p><br>
<br>
<h2 id='4. Informazioni aggiuntive'>4. Informazioni aggiuntive</h2><hr><br>
<br>
<h3 id='Collaborazione'>Collaborazione</h3><p>Per la parte di design verrà usato principalmente Figma. Condividerò un link al file di lavoro, tramite il quale potrete seguire da vicino il processo. In qualunque momento potete controllare lo stato di avanzamento dei lavori, lasciare dei commenti nel file, o rispondere alle mie domande. Potete accedere tranquillamente dal vostro browser, non è necessario installare applicazioni.<br>
A parte il test istintivo, tutta la comunicazione può avvenire in maniera asincrona. In alcuni casi però una telefonata permette di risparmiare parecchio tempo, quindi se siete disponibili meglio.</p><br>
<h3 id='Accessibilità dell’interfaccia'>Accessibilità dell’interfaccia</h3><p>Ogni interfaccia è progettata tenendo in considerazione le specifiche di accessibilità relative all’utilizzo del colore e del contrasto. A causa delle limitazioni dell’algoritmo WCAG 2, di recente mi baso sull’algoritmo APCA, molto più preciso. Non è ancora uno standard, ma è stato introdotto nella bozza del WCAG 3. Nel caso ci siano necessità legali di usare WCAG 2 fatemelo presente.</p><br>
<h3 id='Come funziona la stampa?'>Come funziona la stampa?</h3><p>Per il momento non offro servizi di stampa ai miei clienti. Io creo i file necessari e mi interfaccio con la tipografia per ottenere un risultato corretto, ma la stampa viene fatturata direttamente dalla tipografia. In caso abbiate una tipografia di fiducia a me basta avere un contatto, altrimenti uso <a href='pixartprinting.it'>pixartprinting.it</a> con i quali mi sono finora trovato bene. Creo un profilo a nome vostro, vi mando le credenziali, aggiungo i prodotti necessari al carrello e carico i file per la stampa. Voi dovete solamente fare il pagamento all’interno della loro piattaforma.</p><br>
<br>
<h2 id='5. Condizioni economiche'>5. Condizioni economiche</h2><hr><br>
<p>Sulla base delle informazioni in mio possesso, propongo questi tre pacchetti:<img src='media/offerte-pacchetti@3x.webp'><br>
Non essendo scritte sulla pietra, se avete necessità diverse chiedete pure, sono flessibile. Non chiedo anticipi, confido nella serietà delle realtà con cui collaboro.</p><br>
<h3 id='Il nuovo sito'>Il nuovo sito</h3><p>Le tariffe riportate sopra si riferiscono alla realizzazione del sito includendo i seguenti contenuti:</p><ul>
<li>Homepage (chi siamo, contatti, link ai social, citazioni, adotta una vite)</li>
<li>Il manifesto</li>
<li>Le viti</li>
<li>I vini</li>
<li>La storia</li>
<li>Galleria fotografica</li>
</ul><p>Preventivo da rivedere in caso di aggiunte e/o modifiche</p><br>
<h3 id='Mappa Canevista'>Mappa Canevista</h3><p>Progettazione grafica di una versione stilizzata della mappa di Breganze, dando rilevanza alle zone di produzione e alle cantine dei Canevisti e contestualizzando la posizione di Breganze nel Veneto e in Itala. La mappa, il cui design sarà coerente con quello che definiremo per il sito, potrà essere poi usata come supporto visivo nel sito e negli stampati.</p><br>
<h3 id='Flyer promozionale'>Flyer promozionale</h3><p>Considerato il basso costo (0.03-0.10€/pz per un A5 fronte-retro) è utile da lasciare in punti strategici o consegnare liberamente. Lo scopo è quello di incuriosire il lettore e fare in modo che visiti il sito o i social. Si potrebbe avere in grande la frase “Dove c’è vino c’è civiltà non c’è la barbarie”, divertente e cattura l’attenzione, una breve presentazione dei canevisti e i QR code per indirizzare il traffico a sito, social e facebook.</p><br>
<h3 id='Brochure o pieghevole'>Brochure o pieghevole</h3><p>Lo scopo è quello di presentare in maniera professionale ed efficace l’associazione, i suoi vini, il territorio. Qui metteremo la nuova mappa. Dato il costo più alto, deve essere usato in contesti più strategici, con persone potenzialmente interessate all’acquisto oppure con enti o persone di alto profilo. Il formato va definito in base ai contenuti che decidiamo di inserire e al budget a disposizione per la stampa.<br>
Brochure pieghevole A4 2 pieghe 6 facciate (0.10-0.70€/pz)<br>
Brochure punto metallico A5 8 facciate  (0.80-2€/pz)</p><br>
<h3 id='Flyer promozionale “Adotta una vite”'>Flyer promozionale “Adotta una vite”</h3><p>Lo scopo è far si che il lettore si metta in contatto per l’adozione della vite. Far leva sullo spirito ecologico del lettore, spiegando la differenza tra la produzione le tecniche naturali usate dai Canevisti in contrasto al panorama commerciale, facendo capire l’adozione della vite è un contributo diretto per la salvaguardia del nostro territorio e dell’ambiente in generale.</p><br>
<h3 id='Attestato di adozione'>Attestato di adozione</h3><p>Un certificato di adozione professionale, con stile visivo in linea con il brand, e magari stampato su carta nobilitata, aumenta il valore percepito dell’adozione, dei Canevisti, e funge esso stesso da materiale promozionale. Pensa alla persona che racconta agli amici-amiche “sai che ho adottato una vite.. mi hanno anche lasciato un bel certificato, aspetta che te lo mostro”.</p><br>
<hr>
<br>
<br>
<p>Per qualsiasi domanda, dubbio o chiarimento resto a completa disposizione.</p><br>
<p>Grazie per l’attenzione ed un grosso in bocca al lupo per il più roseo futuro dei Canevisti!<br>
Stefano</p><br>
<p><img src='media/sf-document-footer@1.5x.webp'></p>
        </div>
    </body>
</html>
